This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--entry type for "marks_report_2019" isn't style-file defined
--line 2727 of file ref.bib
Warning--entry type for "brown_valve_2021" isn't style-file defined
--line 2740 of file ref.bib
Warning--entry type for "steamdb_steam_2021" isn't style-file defined
--line 2752 of file ref.bib
Warning--empty journal in chen_blockchain-based_2018
Warning--empty journal in howard_scale_1988
Warning--empty year in kaune_unraveling_2010
Warning--empty journal in li_block-secure_2018
Warning--empty year in li_deduplication_2018
Warning--empty year in manzoor_blockchain_2019
Warning--empty journal in morris_andrew_1986
Warning--empty year in neglia_availability_2007
Warning--empty year in pouwelse_bittorrent_2005
Warning--empty year in saroiu_measurement_2001
Warning--empty journal in sharma_blockchain_2021
Warning--empty year in wang_measuring_2013
Warning--empty journal in wang_blockchain-based_2018
Warning--empty year in yue_blockchain_2018
You've used 18 entries,
            2253 wiz_defined-function locations,
            621 strings with 7379 characters,
and the built_in function-call counts, 7179 in all, are:
= -- 689
> -- 391
< -- 0
+ -- 159
- -- 139
* -- 494
:= -- 1146
add.period$ -- 55
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 263
empty$ -- 522
format.name$ -- 139
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 94
num.names$ -- 40
pop$ -- 161
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 447
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 14
while$ -- 73
width$ -- 20
write$ -- 182
(There were 17 warnings)
