\begin{thebibliography}{10}

\bibitem{benet_ipfs_2014}
{\sc Benet, J.}
\newblock {IPFS} - content addressed, versioned, p2p file system.

\bibitem{brown_valve_2021}
{\sc Brown, A.}
\newblock Valve defends taking 30 per cent cut of steam sales in response to
  lawsuit.

\bibitem{chen_blockchain-based_2018}
{\sc Chen, Y., Ding, S., Xu, Z., Zheng, H., and Yang, S.}
\newblock Blockchain-based medical records secure storage and medical service
  framework.
\newblock 5.

\bibitem{howard_scale_1988}
{\sc Howard, J.~H., Kazar, M.~L., Menees, S.~G., Nichols, D.~A.,
  Satyanarayanan, M., Sidebotham, R.~N., and West, M.~J.}
\newblock Scale and performance in a distributed file system.
\newblock 51--81.

\bibitem{kaune_unraveling_2010}
{\sc Kaune, S., Rumín, R.~C., Tyson, G., Mauthe, A., Guerrero, C., and
  Steinmetz, R.}
\newblock Unraveling {BitTorrent}'s file unavailability: Measurements and
  analysis.
\newblock In {\em 2010 {IEEE} Tenth International Conference on Peer-to-Peer
  Computing (P2P)}, pp.~1--9.
\newblock {ISSN}: 2161-3567.

\bibitem{li_block-secure_2018}
{\sc Li, J., Wu, J., and Chen, L.}
\newblock Block-secure: Blockchain based scheme for secure p2p cloud storage.
\newblock 219--231.

\bibitem{li_deduplication_2018}
{\sc Li, J., Wu, J., Chen, L., and Li, J.}
\newblock Deduplication with blockchain for secure cloud storage.
\newblock In {\em Big Data}, Z.~Xu, X.~Gao, Q.~Miao, Y.~Zhang, and J.~Bu, Eds.,
  Communications in Computer and Information Science, Springer, pp.~558--570.

\bibitem{manzoor_blockchain_2019}
{\sc Manzoor, A., Liyanage, M., Braeke, A., Kanhere, S.~S., and Ylianttila, M.}
\newblock Blockchain based proxy re-encryption scheme for secure {IoT} data
  sharing.
\newblock In {\em 2019 {IEEE} International Conference on Blockchain and
  Cryptocurrency ({ICBC})}, pp.~99--103.

\bibitem{marks_report_2019}
{\sc Marks, T.}
\newblock Report: Steam's 30\% cut is actually the industry standard.

\bibitem{morris_andrew_1986}
{\sc Morris, J.~H., Satyanarayanan, M., Conner, M.~H., Howard, J.~H.,
  Rosenthal, D.~S., and Smith, F.~D.}
\newblock Andrew: a distributed personal computing environment.
\newblock 184--201.

\bibitem{neglia_availability_2007}
{\sc Neglia, G., Reina, G., Zhang, H., Towsley, D., Venkataramani, A., and
  Danaher, J.}
\newblock Availability in {BitTorrent} systems.
\newblock In {\em {IEEE} {INFOCOM} 2007 - 26th {IEEE} International Conference
  on Computer Communications}, pp.~2216--2224.
\newblock {ISSN}: 0743-166X.

\bibitem{pouwelse_bittorrent_2005}
{\sc Pouwelse, J., Garbacki, P., Epema, D., and Sips, H.}
\newblock The bittorrent p2p file-sharing system: Measurements and analysis.
\newblock In {\em Peer-to-Peer Systems {IV}}, M.~Castro and R.~van Renesse,
  Eds., Lecture Notes in Computer Science, Springer, pp.~205--216.

\bibitem{saroiu_measurement_2001}
{\sc Saroiu, S., Gummadi, P.~K., and Gribble, S.~D.}
\newblock Measurement study of peer-to-peer file sharing systems.
\newblock In {\em Multimedia Computing and Networking 2002}, vol.~4673, {SPIE},
  pp.~156--170.

\bibitem{sharma_blockchain_2021}
{\sc Sharma, P., Jindal, R., and Borah, M.~D.}
\newblock Blockchain technology for cloud storage: A systematic literature
  review.
\newblock 1--32.

\bibitem{steamdb_steam_2021}
{\sc {SteamDB}}.
\newblock Steam china officially launched.

\bibitem{wang_measuring_2013}
{\sc Wang, L., and Kangasharju, J.}
\newblock Measuring large-scale distributed systems: case of {BitTorrent}
  mainline {DHT}.
\newblock In {\em {IEEE} P2P 2013 Proceedings}, pp.~1--10.
\newblock {ISSN}: 2161-3567.

\bibitem{wang_blockchain-based_2018}
{\sc Wang, S., Zhang, Y., and Zhang, Y.}
\newblock A blockchain-based framework for data sharing with fine-grained
  access control in decentralized storage systems.
\newblock 38437--38450.
\newblock Conference Name: {IEEE} Access.

\bibitem{yue_blockchain_2018}
{\sc Yue, D., Li, R., Zhang, Y., Tian, W., and Peng, C.}
\newblock Blockchain based data integrity verification in p2p cloud storage.
\newblock In {\em 2018 {IEEE} 24th International Conference on Parallel and
  Distributed Systems ({ICPADS})}, pp.~561--568.
\newblock {ISSN}: 1521-9097.

\end{thebibliography}
