This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in cohen_incentives_nodate
Warning--empty year in cohen_incentives_nodate
Warning--empty year in kaune_unraveling_2010
Warning--empty year in mingxiao_review_2017
Warning--empty year in neglia_availability_2007
Warning--empty year in pouwelse_bittorrent_2005
Warning--empty year in saroiu_measurement_2001
You've used 6 entries,
            2882 wiz_defined-function locations,
            666 strings with 6672 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 417
> -- 157
< -- 7
+ -- 60
- -- 52
* -- 262
:= -- 550
add.period$ -- 28
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 344
format.name$ -- 52
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 92
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 194
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 7
while$ -- 29
width$ -- 7
write$ -- 82
(There were 8 warnings)
