\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Statement of Originality}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iii}{table.0.6}%
\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background Research}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}BitTorrent}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ethereum}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Blockchain-Based Cloud Storage}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}P2P File Sharing}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Design}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stakeholders \& Requirements}{6}{section.4.1}%
\contentsline {paragraph}{Game Developers}{6}{section*.9}%
\contentsline {paragraph}{Players}{6}{section*.10}%
\contentsline {paragraph}{Other Platforms}{6}{section*.11}%
\contentsline {section}{\numberline {4.2}Design Considerations}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Project Management}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Risk Assessment}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Work to Date}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Plan of Future Work}{12}{section.5.3}%
\contentsline {chapter}{References}{15}{section*.34}%
