\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@ii {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@iii {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@iv {\LT@entry 
    {1}{468.0441pt}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{i}{Doc-Start}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@vi {\LT@entry 
    {1}{468.0441pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\citation{cohen_incentives_nodate}
\citation{kaune_unraveling_2010}
\citation{pouwelse_bittorrent_2005}
\citation{kaune_unraveling_2010}
\citation{pouwelse_bittorrent_2005}
\citation{neglia_availability_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P2P File Sharing Networks}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BitTorrent}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Napster}{3}{subsection.2.1.2}\protected@file@percent }
\citation{saroiu_measurement_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Napster vs Gnutella\nobreakspace  {}\cite  [Figure 1]{saroiu_measurement_2001}}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gnutella}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smart Contracts}{4}{subsection.2.2.1}\protected@file@percent }
\citation{mingxiao_review_2017}
\citation{mingxiao_review_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proof-of-stake}{5}{subsection.2.2.2}\protected@file@percent }
\citation{}
\gdef \LT@vii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain-Based Cloud Storage}{6}{section.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{39.31352pt}\LT@entry 
    {1}{39.31352pt}\LT@entry 
    {1}{39.31352pt}\LT@entry 
    {1}{239.62206pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gantt Chart}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Assessment}{7}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\textit  {The risk assessment of this project.}}}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:risk assessment}{{4.1}{7}{\textit {The risk assessment of this project.}}{table.4.1}{}}
\bibstyle{plainurl}
\bibdata{ref.bib}
\bibcite{cohen_incentives_nodate}{1}
\bibcite{kaune_unraveling_2010}{2}
\bibcite{mingxiao_review_2017}{3}
\bibcite{neglia_availability_2007}{4}
\bibcite{pouwelse_bittorrent_2005}{5}
\bibcite{saroiu_measurement_2001}{6}
\@writefile{toc}{\contentsline {chapter}{References}{8}{table.4.1}\protected@file@percent }
\gdef \@abspage@last{14}
