\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@ii {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@iii {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@iv {\LT@entry 
    {1}{468.0441pt}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{i}{Doc-Start}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@vi {\LT@entry 
    {1}{468.0441pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{table.0.6}\protected@file@percent }
\citation{marks_report_2019}
\citation{brown_valve_2021}
\citation{steamdb_steam_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{1}{The Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}\protected@file@percent }
\citation{kaune_unraveling_2010}
\citation{pouwelse_bittorrent_2005}
\citation{wang_measuring_2013}
\citation{kaune_unraveling_2010}
\citation{pouwelse_bittorrent_2005}
\citation{neglia_availability_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BitTorrent}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:bittorrent}{{2.1}{2}{BitTorrent}{section.2.1}{}}
\newlabel{subsec:bittorrent-download}{{2.1}{2}{Download Protocol}{section*.4}{}}
\newlabel{subsec:availability}{{2.1}{2}{Availability}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum}{3}{section.2.2}\protected@file@percent }
\citation{yue_blockchain_2018}
\citation{li_deduplication_2018}
\citation{li_block-secure_2018}
\citation{chen_blockchain-based_2018}
\citation{wang_blockchain-based_2018}
\citation{manzoor_blockchain_2019}
\citation{sharma_blockchain_2021}
\citation{sharma_blockchain_2021}
\gdef \LT@vii {\LT@entry 
    {1}{171.33821pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain-Based Cloud Storage}{4}{section.3.1}\protected@file@percent }
\citation{benet_ipfs_2014}
\citation{pouwelse_bittorrent_2005}
\citation{morris_andrew_1986}
\citation{howard_scale_1988}
\citation{saroiu_measurement_2001}
\citation{saroiu_measurement_2001}
\gdef \LT@viii {\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of blockchain cloud storage systems\nobreakspace  {}\cite  {sharma_blockchain_2021} \relax }}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:blockhain cloud storage}{{3.1}{5}{Examples of blockchain cloud storage systems~\cite {sharma_blockchain_2021} \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}P2P File Sharing}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:lit-p2p}{{3.2}{5}{P2P File Sharing}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Various global distributed file systems.\relax }}{5}{table.3.2}\protected@file@percent }
\newlabel{tab:lit-review-p2p}{{3.2}{5}{Various global distributed file systems.\relax }{table.3.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stakeholders \& Requirements}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Developers}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Players}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Platforms}{6}{section*.11}\protected@file@percent }
\newlabel{subsec:requirements}{{4.1}{6}{Requirements}{section*.12}{}}
\gdef \LT@x {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces These requirements define the functions of the application in terms of a behavioural specification \relax }}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{4.1}{7}{These requirements define the functions of the application in terms of a behavioural specification \relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requirements that specify the criteria used to judge the operation of this application\relax }}{7}{table.4.2}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{4.2}{7}{Requirements that specify the criteria used to judge the operation of this application\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Considerations}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the application\relax }}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-diagram}{{4.1}{8}{Architecture of the application\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sequence diagram showing some of the main interactions within this application\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{4.2}{9}{A sequence diagram showing some of the main interactions within this application\relax }{figure.caption.19}{}}
\newlabel{subsec:upload-content}{{4.2}{9}{Uploading Content}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hash data about shards will be stored in a tree that mimics the folder structure of the data\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hash-storage}{{4.3}{10}{Hash data about shards will be stored in a tree that mimics the folder structure of the data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How blocks relate to each other. An update will reference the previous version whilst a DLC will reference, which piece of software and version it is dependent on.\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{11}{section.4.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{34.76358pt}\LT@entry 
    {1}{34.76358pt}\LT@entry 
    {1}{34.76358pt}\LT@entry 
    {1}{253.27881pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risk Assessment}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:risk-assessment}{{5.1}{12}{Risk Assessment}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The risk assessment of this project\relax }}{12}{table.5.1}\protected@file@percent }
\newlabel{tab:risk assessment}{{5.1}{12}{The risk assessment of this project\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to Date}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plan of Future Work}{12}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Gantt chart for my work up until the progress report.\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The plan for my three sprints\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The plan for my testing and evaluation phases\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:final-gantt}{{5.3}{14}{The plan for my testing and evaluation phases\relax }{figure.caption.33}{}}
\bibstyle{acm}
\bibdata{ref.bib}
\bibcite{benet_ipfs_2014}{1}
\bibcite{brown_valve_2021}{2}
\bibcite{chen_blockchain-based_2018}{3}
\bibcite{howard_scale_1988}{4}
\bibcite{kaune_unraveling_2010}{5}
\bibcite{li_block-secure_2018}{6}
\bibcite{li_deduplication_2018}{7}
\bibcite{manzoor_blockchain_2019}{8}
\bibcite{marks_report_2019}{9}
\bibcite{morris_andrew_1986}{10}
\bibcite{neglia_availability_2007}{11}
\bibcite{pouwelse_bittorrent_2005}{12}
\bibcite{saroiu_measurement_2001}{13}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.34}\protected@file@percent }
\bibcite{sharma_blockchain_2021}{14}
\bibcite{steamdb_steam_2021}{15}
\bibcite{wang_measuring_2013}{16}
\bibcite{wang_blockchain-based_2018}{17}
\bibcite{yue_blockchain_2018}{18}
\gdef \@abspage@last{22}
