\begin{thebibliography}{1}

\bibitem{cohen_incentives_nodate}
Bram Cohen.
\newblock Incentives build robustness in {BitTorrent}.
\newblock page~5.

\bibitem{kaune_unraveling_2010}
S.~Kaune, Rubén~Cuevas Rumín, G.~Tyson, A.~Mauthe, C.~Guerrero, and
  R.~Steinmetz.
\newblock Unraveling {BitTorrent}'s file unavailability: Measurements and
  analysis.
\newblock In {\em 2010 {IEEE} Tenth International Conference on Peer-to-Peer
  Computing (P2P)}, pages 1--9.
\newblock {ISSN}: 2161-3567.
\newblock \href {https://doi.org/10.1109/P2P.2010.5569991}
  {\path{doi:10.1109/P2P.2010.5569991}}.

\bibitem{mingxiao_review_2017}
Du~Mingxiao, Ma~Xiaofeng, Zhang Zhe, Wang Xiangwei, and Chen Qijun.
\newblock A review on consensus algorithm of blockchain.
\newblock In {\em 2017 {IEEE} International Conference on Systems, Man, and
  Cybernetics ({SMC})}, pages 2567--2572. {IEEE}.
\newblock URL: \url{http://ieeexplore.ieee.org/document/8123011/}, \href
  {https://doi.org/10.1109/SMC.2017.8123011}
  {\path{doi:10.1109/SMC.2017.8123011}}.

\bibitem{neglia_availability_2007}
G.~Neglia, G.~Reina, H.~Zhang, D.~Towsley, A.~Venkataramani, and J.~Danaher.
\newblock Availability in {BitTorrent} systems.
\newblock In {\em {IEEE} {INFOCOM} 2007 - 26th {IEEE} International Conference
  on Computer Communications}, pages 2216--2224.
\newblock {ISSN}: 0743-166X.
\newblock \href {https://doi.org/10.1109/INFCOM.2007.256}
  {\path{doi:10.1109/INFCOM.2007.256}}.

\bibitem{pouwelse_bittorrent_2005}
Johan Pouwelse, Paweł Garbacki, Dick Epema, and Henk Sips.
\newblock The bittorrent p2p file-sharing system: Measurements and analysis.
\newblock In Miguel Castro and Robbert van Renesse, editors, {\em Peer-to-Peer
  Systems {IV}}, Lecture Notes in Computer Science, pages 205--216. Springer.
\newblock \href {https://doi.org/10.1007/11558989_19}
  {\path{doi:10.1007/11558989_19}}.

\bibitem{saroiu_measurement_2001}
Stefan Saroiu, P.~Krishna Gummadi, and Steven~D. Gribble.
\newblock Measurement study of peer-to-peer file sharing systems.
\newblock In {\em Multimedia Computing and Networking 2002}, volume 4673, pages
  156--170. {SPIE}.
\newblock URL:
  \url{https://www.spiedigitallibrary.org/conference-proceedings-of-spie/4673/0000/Measurement-study-of-peer-to-peer-file-sharing-systems/10.1117/12.449977.full},
  \href {https://doi.org/10.1117/12.449977} {\path{doi:10.1117/12.449977}}.

\end{thebibliography}
