\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Statement of Originality}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iii}{table.0.6}%
\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}P2P File Sharing Networks}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BitTorrent}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Napster}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Gnutella}{4}{section*.4}%
\contentsline {section}{\numberline {2.2}Ethereum}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Smart Contracts}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proof-of-stake}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Blockchain-Based Cloud Storage}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project Management}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gantt Chart}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Risk Assessment}{7}{section.4.2}%
\contentsline {chapter}{References}{8}{table.4.1}%
